YOUTUBE_API_KEY="AIzaSyDkG0IUdzWORd7q3vTMHOjGWEhG6HJcn2c"
INSTAGRAM_ACCESS_TOKEN="EAAUZATbDaL4EBO2TMkYsubICkkwQv3XkiNeW3iMGXrZBaGyG8A1DRZCZCD9PVwxo1FBLvRQFvooJQnq6AnP41BWKhDh34aNnZA7pHiw1OxHZB75iAJgp1jxGwvVed5ZAd7L7GWvPcLk3O4si4ZBWBoYVq8KmcXy1lfH87w2YfnMC1ZA2TON288yZB9ZAZBCASPIZBKhH1VYD9ZCra13R1xp0aWZAIt89G4AgZA8ZD"
FACEBOOK_ACCESS_TOKEN=""
PORT=8080
# mongoURI =mongodb+srv://keekpro:keekpro@keek.f4lzh6i.mongodb.net/keekAdmin?retryWrites=true&w=majority&appName=Keek
MONGODB_URI = mongodb+srv://kruti7207:kruti7207@cluster0.0figvvu.mongodb.net/keekpro-roi-db